('D:\\misha\\build\\PhotoCollectionApp\\PYZ-00.pyz',
 [('__future__', 'D:\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', 'D:\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'D:\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'D:\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotationlib', 'D:\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'D:\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'D:\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Lib\\codeop.py', 'PYMODULE'),
  ('compression', 'D:\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('compression._common',
   'D:\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'D:\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd', 'D:\\Lib\\compression\\zstd\\__init__.py', 'PYMODULE'),
  ('compression.zstd._zstdfile',
   'D:\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'D:\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('ctypes.macholib', 'D:\\Lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dyld', 'D:\\Lib\\ctypes\\macholib\\dyld.py', 'PYMODULE'),
  ('ctypes.macholib.dylib', 'D:\\Lib\\ctypes\\macholib\\dylib.py', 'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('customtkinter',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'D:\\misha\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'D:\\misha\\.venv\\Lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'D:\\misha\\.venv\\Lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'D:\\misha\\.venv\\Lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'D:\\misha\\.venv\\Lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'D:\\misha\\.venv\\Lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('database', 'D:\\misha\\database.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\Lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\Lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\Lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\Lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'D:\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'D:\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\misha\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\misha\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\misha\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'D:\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'D:\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'D:\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'D:\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'D:\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'D:\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'D:\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog', 'D:\\Lib\\tkinter\\commondialog.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'D:\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog', 'D:\\Lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.font', 'D:\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox', 'D:\\Lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.simpledialog', 'D:\\Lib\\tkinter\\simpledialog.py', 'PYMODULE'),
  ('tkinter.ttk', 'D:\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('zipfile', 'D:\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob', 'D:\\Lib\\zipfile\\_path\\glob.py', 'PYMODULE')])
